# PayUFinanceAndroid

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/finance/: MainActivity.kt  PayUFinanceApplication.kt
app/src/main/java/com/payu/finance/common/: Constants.kt  Extensions.kt  Resource.kt  Result.kt
app/src/main/java/com/payu/finance/data/api/: AuthApiService.kt  LoanApiService.kt  RepaymentApiService.kt  ScreenContentApiService.kt
app/src/main/java/com/payu/finance/data/datasource/: AuthRemoteDataSource.kt  HistoryRemoteDataSource.kt  HomeRemoteDataSource.kt  LoanRemoteDataSource.kt  RepaymentRemoteDataSource.kt  ScreenContentRemoteDataSource.kt
app/src/main/java/com/payu/finance/data/model/: AuthDto.kt  HistoryScreenDto.kt  HomeScreenDto.kt  LoanDetailScreenDto.kt  LoanDto.kt  ProfileScreenDto.kt  RepaymentDto.kt  ScreenContentDto.kt
app/src/main/java/com/payu/finance/data/network/: CookieInterceptor.kt
app/src/main/java/com/payu/finance/data/preferences/: PreferencesManager.kt
app/src/main/java/com/payu/finance/data/repository/: AuthRepositoryImpl.kt  HistoryRepositoryImpl.kt  HomeRepositoryImpl.kt  LoanRepositoryImpl.kt  RepaymentRepositoryImpl.kt  ScreenContentRepositoryImpl.kt
app/src/main/java/com/payu/finance/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/payu/finance/domain/model/: Auth.kt  HistoryScreenContent.kt  HomeScreenContent.kt  Loan.kt  LoanDetailScreenContent.kt  ProfileScreenContent.kt  Repayment.kt  ScreenContent.kt
app/src/main/java/com/payu/finance/domain/repository/: AuthRepository.kt  BaseRepository.kt  HistoryRepository.kt  HomeRepository.kt  LoanRepository.kt  RepaymentRepository.kt  ScreenContentRepository.kt
app/src/main/java/com/payu/finance/domain/usecase/: AuthenticateUseCase.kt  GetHistoryScreenContentUseCase.kt  GetHomeScreenContentUseCase.kt  GetLoanByIdUseCase.kt  GetLoanDetailScreenContentUseCase.kt  GetLoansUseCase.kt  GetProfileScreenContentUseCase.kt  GetRepaymentsUseCase.kt  SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/payu/finance/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt
app/src/main/java/com/payu/finance/ui/base/: BaseViewModel.kt
app/src/main/java/com/payu/finance/ui/components/: CoilImageExample.kt  HomeCards.kt
app/src/main/java/com/payu/finance/ui/model/: HomeUiModel.kt  LoanDetailUiModel.kt  LoanUiModel.kt  ProfileUiModel.kt  RepaymentUiModel.kt  ScreenContent.kt  ScreenContentMapper.kt
app/src/main/java/com/payu/finance/ui/screen/: EmiScheduleScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoanDetailScreen.kt  LoansScreen.kt  MainScreen.kt  PreviewScreen.kt  ProfileScreen.kt  RepaymentScreen.kt  RepaymentsScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/payu/finance/ui/screen/auth/: MobileInputScreen.kt  OtpScreen.kt
app/src/main/java/com/payu/finance/ui/theme/: Color.kt  PayUFinanceColors.kt  Theme.kt  Type.kt
app/src/main/java/com/payu/finance/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoanDetailViewModel.kt  LoansViewModel.kt  MobileInputViewModel.kt  OtpViewModel.kt  ProfileViewModel.kt  RepaymentViewModel.kt  RepaymentsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_history_selected.xml  ic_history_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_list.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_right_chevron.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
